image: node:latest

cache:
  paths:
    - node_modules/

.install_opa: &install_opa
  - mkdir -p /opa/bin
  - curl -L -o /opa/bin/opa https://openpolicyagent.org/downloads/latest/opa_linux_amd64
  - chmod 755 /opa/bin/opa
  - export PATH=/opa/bin:$PATH

stages:
  - compile
  - test
  - publish

compile-policies:
  stage: compile
  before_script:
    - *install_opa
  script:
    - opa build -t wasm -o dist/bundle.tar.gz -e com/mercer/gbp/authz policies/rules/*

test-policies:
  stage: test
  before_script:
    - *install_opa
  script:
    - opa test -v policies/rules/* policies/tests/*

publish-policies:
  stage: publish
  before_script:
    - *install_opa
  script:
    - cd dist
    # Set URL for your scoped packages.
    # For example package with name `@foo/bar` will use this URL for download
    - npm config set @gbp:registry https://gitlab.com/api/v4/packages/npm/
    - npm publish
